DATABASE_URL="mongodb://mongodb:27017/prod"
PORT=3000
JWT_ACCESS_TOKEN_SECRET="QjHENjD[h]_GKGE\%--~B78#a=EyY[+n:\S*E4uE~H2W:*\X5\6aXmrkR/dve~y9"
JWT_ACCESS_TOKEN_EXPIRES_IN="2h"
JWT_REFRESH_TOKEN_SECRET="ks%P@Gvz;hd8uNSV`:gaS'q.Zu^WJD,KCS&#pqjk{a+b8-;=wy$u=zQ$V+CE8<Z;"
JWT_REFRESH_TOKEN_EXPIRES_IN="30 days"
JWT_SPECIAL_TOKEN_SECRET="E,bqn8zX9{>3YYSpdq]vE^j;6xru)K`T_Qt}VSE>c'EZ;fJ-e]-7;b/TB8(Dh8!n"
JWT_SPECIAL_TOKEN_EXPIRES_IN="5m"
TWILIO_ACCOUNT_SID="AC731124c042ffa51c6bd0d011dfea4e75"
TWILIO_AUTH_TOKEN="76a7a8072b50098655065ab0450cc84f"
TWILIO_PHONE_NUMBER="+18306236527"
